dev/views/index.pug
include ./abstrab/variables.pug

mixin promo(classname, description, price)
    div(class=classname): .text-sect
        each data in description
            p=data
        h3=price 


doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Menu #{name}
        link(rel="stylesheet", href="animate.css")
        link(rel="stylesheet", href="style.css")
        
    body 
        #loading-screen: img(src="img/logo.png", alt="", srcset="")
        .menu#main
            .d-flex.justify-content-center: img.img-fluid.logo(src="./img/logo.png")

            .d-flex.justify-content-center.map.wow.rotateInDownRight: img.img-fluid(src="./img/map.png")


            h1 Menu
            .section-entrada.endwra
                h1 Entradas
                .entradas.wow.slideInRight
                    img.img-fluid(src="./img/fries.png", alt="")
                    .text
                        h2 PAPAS FRITAS
                        h2: span #{papasFritas}
                .entradas.wow.slideInLeft
                    img.img-fluid(src="./img/onions.png", alt="")

                    .text
                        h2 Aros de CEBOLLA
                        h2: span #{arosdecebolla}
                .entradas.wow.slideInRight
                    img.img-fluid(src="./img/muzzarela.png", alt="")
                    .text
                        h2 BASTONES <br> DE MUZZARELLA
                        h2: span #{bastondemuzzarela}
                .entradas.wow.slideInLeft
                    img.img-fluid(src="./img/slice.png", alt="")
                    .text
                        h2 SLICE CHEESE
                        h2: span #{slicecheece}

            h1.my-5 Promos
            .promos 
                +promo("a", ["2 EG20 Dobles","+ porcion de papas"], Promocost[0])
                +promo("b", ["2 Dobles a eleccion","+ porcion de papas"], Promocost[1])
                +promo("c", ["2 slice cheese","+ bastones de muzzarela"], Promocost[2])
            
            .section-entrada.unla.endwra: .row.make3
                .col-3: img.img-fluid(src="img/bur.png", alt="", srcset="")
                .col-8 
                    h3 Hacela triple 
                    p Extra carne + extra queso x2 #[strong #{matriple}]

            .veggie 
                h1 ARROZ
                p Medall贸n de arroz yamani con cabutia + Tomate + Lechuga <br> + Salsa mil islas + Cebolla caramelizada +Queso a elecci贸n (Cheddar o Danbo)
                
                h2 #[span Simple] #{arroz}


                img.img-fluid.burguer(src="img/Vegui.png", alt="", srcset="")
                img.tick(src="img/Stick.png", alt="", srcset="")
                img.player.wow.fadeIn(src="img/Veguiman.png", alt="" data-wow-delay="2s")

            
            
            
            .section-entrada
                .row.justify-content-between.align-items-center.manu
                    .col-4
                        h4 Simple 
                        h2 #{egSimple}
                        hr
                        h4 Doble 
                        h2 #{egdoble}
                    .col.prod
                        img.img-fluid(src="img/m.png", alt="", srcset="")
                        .text-center
                            h3 EG#[span 20]
                            p Medall贸n #[br] + Cheddar X2
            
                    img.player.wow.slideInRight(src="img/manu.png", alt="")

                .mt-5.px-4.text-center 
                    img.img-fluid(src="img/sc30.png", alt="", srcset="")
                    .sc30 
                        h3 SC#[span 30]
                        p Pan de papa + Carne + cheddar + 2 bastones de muzza + cebolla morada + ketchup + mostaza.        
            
                .divsc
                    h3 #[small simple] #{scsimple} #[small doble] #{scdoble}
                    h3 #[small simple] #{scsimple} #[small doble] #{scdoble}
                    h3 #[small simple] #{scsimple} #[small doble] #{scdoble}
                   
                .dr 
                    img.img-fluid(src="img/DR.png", alt="", srcset="")
                    img.img-fluid.drp(src="img/DRp.png", alt="", srcset="")
                    h3 #[span DR]90
                    p Medall贸n +Cheddar + Queso ahumado + Hongos +Cebolla crispy + Mostaza dulce


            img.tape(src="img/tape.png", alt="")

            .lakers 
                
                img.img-fluid.wow.fadeInRightBig(src="img/kb.png", alt="", srcset="")
                .pricelakers.wow.flipInX(data-wow-duration="2s")
                    div
                        h4 Simple 
                        h2 #{kbsimple}
                    div
                        h4 Doble
                        h2 #{kbdoble}

                img.img-fluid.wow.fadeInRightBig(src="img/lbj.png", alt="", srcset="")

            .bulls 
                img.jordan.wow.slideInLeft(src="img/jordan.png", alt="")
                img.img-fluid(src="img/mj30.png", alt="", srcset="")
            
            .divsc
                h3 #[small simple] #{mjsimple} #[small doble] #{mjdoble}
                h3 #[small simple] #{mjsimple} #[small doble] #{mjdoble}
                h3 #[small simple] #{mjsimple} #[small doble] #{mjdoble}
            .hits 
                img.img-fluid(src="img/cb1.png", alt="alt")
               
       
        include ../pluguins/wow.pug

public/index.html
<!--/ manu ginobili --><!--/ sc30 & dr--><!-- lakers--><!--/ bulls--><!--// postres--><!--/ bebidas--><!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Menu Weimburg</title><link rel="stylesheet" href="animate.css"><link rel="stylesheet" href="style.css"></head><body> <div id="loading-screen"><img src="img/logo.png" alt="" srcset=""></div><div class="menu" id="main"><div class="d-flex justify-content-center"><img class="img-fluid logo" src="./img/logo.png"></div><div class="d-flex justify-content-center map wow rotateInDownRight"><img class="img-fluid" src="./img/map.png"></div><h1>Menu</h1><div class="section-entrada endwra"><h1>Entradas</h1><div class="entradas wow slideInRight"><img class="img-fluid" src="./img/fries.png" alt=""><div class="text"><h2>PAPAS FRITAS</h2><h2><span>$6.400</span></h2></div></div><div class="entradas wow slideInLeft"><img class="img-fluid" src="./img/onions.png" alt=""><div class="text"><h2>Aros de CEBOLLA</h2><h2><span>$9.200</span></h2></div></div><div class="entradas wow slideInRight"><img class="img-fluid" src="./img/muzzarela.png" alt=""><div class="text"><h2>BASTONES <br> DE MUZZARELLA</h2><h2><span>$9.200</span></h2></div></div><div class="entradas wow slideInLeft"><img class="img-fluid" src="./img/slice.png" alt=""><div class="text"><h2>SLICE CHEESE</h2><h2><span>$3.900</span></h2></div></div></div><h1 class="my-5">Promos</h1><div class="promos"> <div class="a"><div class="text-sect"><p>2 EG20 Dobles</p><p>+ porcion de papas</p><h3>$22.860</h3></div></div><div class="b"><div class="text-sect"><p>2 Dobles a eleccion</p><p>+ porcion de papas</p><h3>$33.000</h3></div></div><div class="c"><div class="text-sect"><p>2 slice cheese</p><p>+ bastones de muzzarela</p><h3>$18.000</h3></div></div></div><div class="section-entrada unla endwra"><div class="row make3"><div class="col-3"><img class="img-fluid" src="img/bur.png" alt="" srcset=""></div><div class="col-8"> <h3>Hacela triple </h3><p>Extra carne + extra queso x2 <strong>$2.400</strong></p></div></div></div><div class="veggie"> <h1>ARROZ</h1><p>Medall贸n de arroz yamani con cabutia + Tomate + Lechuga <br> + Salsa mil islas + Cebolla caramelizada +Queso a elecci贸n (Cheddar o Danbo)</p><h2><span>Simple</span> $10.300</h2><img class="img-fluid burguer" src="img/Vegui.png" alt="" srcset=""><img class="tick" src="img/Stick.png" alt="" srcset=""><img class="player wow fadeIn" src="img/Veguiman.png" alt="" data-wow-delay="2s"></div><div class="section-entrada"><div class="row justify-content-between align-items-center manu"><div class="col-4"><h4>Simple </h4><h2>$10.300</h2><hr><h4>Doble </h4><h2>$12.700</h2></div><div class="col prod"><img class="img-fluid" src="img/m.png" alt="" srcset=""><div class="text-center"><h3>EG<span>20</span></h3><p>Medall贸n <br> + Cheddar X2</p></div></div><img class="player wow slideInRight" src="img/manu.png" alt=""></div><div class="mt-5 px-4 text-center"> <img class="img-fluid" src="img/sc30.png" alt="" srcset=""><div class="sc30"> <h3>SC<span>30</span></h3><p>Pan de papa + Carne + cheddar + 2 bastones de muzza + cebolla morada + ketchup + mostaza.        </p></div></div><div class="divsc"><h3><small>simple</small> $13.700 <small>doble</small> $16.100</h3><h3><small>simple</small> $13.700 <small>doble</small> $16.100</h3><h3><small>simple</small> $13.700 <small>doble</small> $16.100</h3></div><div class="dr"> <img class="img-fluid" src="img/DR.png" alt="" srcset=""><img class="img-fluid drp" src="img/DRp.png" alt="" srcset=""><h3><span>DR</span>90</h3><p>Medall贸n +Cheddar + Queso ahumado + Hongos +Cebolla crispy + Mostaza dulce</p></div></div><img class="tape" src="img/tape.png" alt=""><div class="lakers"> <img class="img-fluid wow fadeInRightBig" src="img/kb.png" alt="" srcset=""><div class="pricelakers wow flipInX" data-wow-duration="2s"><div><h4>Simple </h4><h2>$11.400</h2></div><div><h4>Doble</h4><h2>$13.800</h2></div></div><img class="img-fluid wow fadeInRightBig" src="img/lbj.png" alt="" srcset=""></div><div class="bulls"> <img class="jordan wow slideInLeft" src="img/jordan.png" alt=""><img class="img-fluid" src="img/mj30.png" alt="" srcset=""></div><div class="divsc"><h3><small>simple</small> $12.600 <small>doble</small> $15.000</h3><h3><small>simple</small> $12.600 <small>doble</small> $15.000</h3><h3><small>simple</small> $12.600 <small>doble</small> $15.000</h3></div><div class="hits"><img class="img-fluid" src="img/cb1.png" alt="alt"></div><div class="cambio"> <p class="text-center">Todas las hamburguesas <span>incluyen papas fritas</span> Cambio de papas por aros</p><img class="img-fluid" src="img/cambio.png" alt="" srcset=""></div><div class="postre croppostre"> <img src="img/franui.png" alt="" srcset=""><h2>FRANUI <span>$6.800</span></h2><img src="img/leb.png" alt="" srcset=""><h2>Le banana bites <span>$6.800</span></h2></div><img class="img-fluid" src="img/cola.png" alt="" srcset=""><div class="pricebe">               <div class="text-center text-white"><h2>BEBIDAS</h2></div><div class="d-flex g-2 justify-content-around mt-2"><p>Agua SIN GAS</p><p class="red">$2.400</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>AGUA CON GAS</p><p class="red">$2.400</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>COCA COLA</p><p class="red">$2.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>COCA COLA ZERO</p><p class="red">$2.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>FANTA</p><p class="red">$2.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>SPRITE</p><p class="red">$2.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>LEVITE</p><p class="red">$2.400</p></div></div><img class="img-fluid mt-5" src="img/bee.png" alt="" srcset=""><div class="pricebe">               <div class="text-center text-white"><h2>CERVEZAS</h2></div><div class="d-flex g-2 justify-content-around mt-2"><p>TROPEL</p><p class="red">$4.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>IMBATIBLE - Cream Ale</p><p class="red">$4.500</p></div><div class="d-flex g-2 justify-content-around mt-2"><p>GALANTE - Irish Ale</p><p class="red">$4.500</p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><script>const wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: -20,
        mobile: true,
        live: true
    });
    wow.init();
window.addEventListener('load', function() {
    var loadingScreen = document.getElementById('loading-screen');
    var content = document.getElementById('content');

    // Oculta la pantalla de carga y muestra el contenido
    loadingScreen.style.display = 'none';
    content.style.display = 'block';
});</script></body></html>
